
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transform</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(20, 219, 219, 1), rgb(255, 0, 0, 1));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        div.trans {
            color: cornsilk;
            background-color: black;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            transition: 2s;
        }

        div.trans:hover {
            background-color: green;
            width: 500px;
            height: 500px;
            transform: rotate(360deg);
        }

        div.para {
           
            background-color: cyan;
            overflow-x: auto;
            overflow-y: auto;
            border: 2px red solid;
            width: 200px;
            height: 200px;
            transition: 5s;
        }

        div.para {
            transform: translate(50px,100px);
        }
        div.para:hover {
            transform: scale(2, 2);
        }
    </style>
</head>

<body>

    <div class="trans">1.97.0 / August 24, 2021</div>
    <div class="para">
        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
        Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the
        reader see the organization of the essay and grasp its main points.

        Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples
        or a single long illustration of a general point. It might describe a place, character, or process; narrate a
        series of events; compare or contrast two or more things; classify items into categories; or describe causes and
        effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One
        of the most important of these is a topic sentence.
    </div>
</body>

</html>