
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 21</title>
  </head>
  <style>
    body {
      background: Bisque;
      background-size: 100%;
    }

    .container {
      margin: auto;
      margin-top: 100px;
      padding: 20px 20px;
      width: 550px;
    }
    b {
      font-weight: bolder;
      font-size: 30px;
      padding-right: 20px;
    }
    button {
      margin: 18px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background-color: black;
      color: white;
      border: 3px solid red;
      border-radius: 15px;
      font-weight: bolder;
      font-size: 20px;
    }
    div{
      border-radius: 30px;
      background-color: #31e3ffa8;
     }

    input#PAmount {
      padding-left: 43px;
      font-size: .5cm;
    }
    input#R {
      padding-left: 75px;
      font-size: .5cm;
    }
    input#T {
      padding-left: 95px;
      font-size: .5cm;
    }
    #Result {
      color: red;
      background-color: turquoise;
      padding-top: 15px;
      border: solid black 2px;
      padding-left: 40px;
      padding-bottom: 40px;
      height: 103px;
      font-size: 26px;
      font-weight: bolder;
      border-radius: 15px;
    }
  </style>
  <body>
    <div class="container" style="border: solid black 2px;">
      <label for="PAmount"> <b>Principal Amount</b> </label>
      <input type="number" id="PAmount" placeholder="Principal Amount" />
      <br /><br />
      <label for="R"> <b>Rate of Interest</b> </label>
      <input type="number" id="R" placeholder="Rate of interest" />
      <br /><br />
      <label for="T"> <b>Time in Years</b> </label>
      <input type="number" id="T" placeholder="Time in Years" />
      <br /><br />

      <button type="submit" id="Cal_in" onclick="Show()">
        Calculate Simple Interest
      </button>
      <button id="clr_btn" onclick="Clear()">Clear</button>

      <div>
        <h4 id="Result"></h4>
      </div>
    </div>
    <script>
      function Show() {
        let p = document.getElementById("PAmount");
        let r = document.getElementById("R");
        let t = document.getElementById("T");
        document.getElementById("Result").innerHTML =
          "Principal Amount : " +
          p.value +
          " <br>Rate of Interest :  " +
          r.value +
          "<br>Time : " +
          t.value +"Year "+
          " <br> Simple Interest is :" +
          (p.value * r.value * t.value) / 100 +
          " Rs.";
      }
      function Clear() {
        let p = document.getElementById("PAmount");
        let r = document.getElementById("R");
        let t = document.getElementById("T");
        p.value = "";
        r.value = "";
        t.value = "";
      }
    </script>
  </body>
</html>