
<!DOCTYPE html>
<html>
<head>
  <title>Assignment 18</title>
<style> 
body{
 background-color:cyan;
}
div{
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name:mymove;
  animation-duration:15s;
  animation-iteration-count: infinite;
  box-shadow:20px 20px 20px black;
  transition: width 2s, height 2s, transform 2s;
 }
div:hover{
  width:400;
  height:400;
  transform:scale(1.5,1.5) rotate(360deg); /* Standard syntax */
}

@keyframes mymove 
{
  0%{left:0px;top:0px; background-color:yellow;}
  25% {left:400px;top:0px; background-color:blue;}
  50% { left:400px;top:200px;background-color:white;}
  75% {left:0px;top:200px; background-color:red;}
  100% {left:0px;top:0px; background-color:green;}
}
</style>
</head>
<body>
<center>
<h1></h1>
<div>
I'Am Block 
</div>
</center>
</body>
</html>