
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assingment 15</title>
    <style>
        h1{
            color: red;
            text-shadow: 2px 2px 2px black, 2px 2px 2px blueviolet;
        }
        div {
            height: 100px;
            width: 100px;
   
            position: relative;
            animation-name: block;
            transition: 2s;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction:alternate;
        }
        #seven{
            color: lightpink;
            padding: 0px;
            font-size: 100px;
            text-align: center;
        }
        @keyframes block {
            0% {
                background-color: lightcyan;
                left: 0px;
                top: 0px;
                box-shadow: 2px 2px 2px black;
                transform: scale(1.25,1.25);
            }

            25% {
                background-color: coral;
                left: 400px;
                top: 0px;
                box-shadow: 2px 2px 2px black;
                transform: scale(2,2);
            }

            50% {
                background-color: blue;
                box-shadow: 2px 5px 5px black;
                left: 400px;
                top: 400px;
            }

            75% {
                background-color: seagreen;
                left: 0px;
                top: 400px;
                box-shadow: 5px 5px 7px black;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                box-shadow: 5px 7px 9px black;
            }
        }
    </style>
</head>

<body bgcolor="black">
    <h1>
        <center>Animation</center>
    </h1>
    <div>
        <h1 id="seven">T</h1>
    </div>
</body>

</html>